R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET_NAME=image-storage
R2_REGION=auto
R2_PUBLIC_BASE_URL=https://<your_account_id>.r2.cloudflarestorage.com